<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Product add</title>
    <link rel="stylesheet" href="../styles/addprod.css">
    <link rel="shortcut icon" href="../images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Contact Us - Bid Out</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border-radius: 10px;
        }

        /* body {
            display: flex;
            line-height: 5vh;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        .pmain {
            display: block;
        }

        .pinfo {
            width: 65vw;
            height: 55vh;
            margin-left: 10px;
            padding: 0 40px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .pprice {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 65vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .pcatagory {
            border: 1px solid black;
            width: 30vw;
            height: 77dvh;
            padding: 5dvh auto;
            
            justify-content: center;
        }

        input {
            width: 80%;
            margin-left: 10px;
            margin-bottom: 20px;
            padding: 5px;
        }

        button {
            margin-top:5dvh;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            background-color: rgb(219, 55, 101);
            color: white;
            cursor: pointer;
        }
        .textarea {
            padding:10px;
            margin-left: 10px;
  display: block;
  width: 80%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px;
}
    </style>
</head>

<body>
    <header class="poppins-light">
        <div class="nav">
            <div style="padding-top: 8px; padding-left: 10px;">
                <img src="../images/images/logo.png" alt="">
            </div>
            <div class="nav1">
                <div><a href="front-account.html">Home</a></div>
                <div><a href="about.html">About us</a></div>
                <div><a href="product-account.html">Browse product</a></div>
                <div><a href="favourite.html">My Wishlist</a></div>
                <div ><a href="add.html" style="color:rgb(219, 55, 101);">Add Product</a></div>
                <div><a href="contact.html" style="color:black">Contact</a></div>
            </div>
            <div class="nav2">
                <div>
                    <span class="material-symbols-outlined search" onclick="openSearch()">search</span>
                </div>
                <!-- code for fullscreen search -->
                <div id="myOverlay" class="overlay">
                    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
                    <div class="overlay-content">
                        <div><input type="text" placeholder="Search.." name="search" style="width: 55vw;"></div>
                        <div><button type="submit"><i class="fa fa-search"></i></button></div>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
    </header>

    <div class="main" style="display: flex;">    
            <div class="pmain">
                <div class="pinfo">                    
                    <h1>Product Info</h1>
                    <h5  style="margin-top:10px";>Product Id</h5>
                    <input type="text" id="username" name="description" placeholder="username" />
                    <h5>Product Name</h5>
                    <input type="text" id="pname" name="name" />
                    <h5>Product Image</h5>
                    <input type="text" id="pimage" name="image" />
                    <h5>Product description</h5>
                    <span class="textarea" role="textbox" id="pdesc" name="description"  contenteditable style="border: 2px solid;"></span>
                </div>
                <div class="pprice">
                    <h1>Product Price</h1>
                    <div class="p" style="display:inline-flex ;width:100%;margin-top: 5dvh;line-height: 3dvh;">
                        <h5>Lowest Price</h5>
                        <input type="text" id="lowprice" name="price1" style="width:30%" />
                        <h5 style="margin-left: 5dvw;">Expected Price</h5>
                        <input type="text" id="expprice" name="price2" style="width:30%" />
                    </div>
                </div>
            </div>
            <div class="pcatagory">
                <div id="button_container">
                    <button id="submit" onclick="save()">Submit</button>
                </div>
                <button id="redirect1" onclick="redirect1()">Products page</button><br>
                <button>
                    <Get onclick="getAllDataFromRealtimeDatabase(callback)">Get data
                </button>
            </div>
            </div>


    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./selleradd.js"></script>

</body>

</html>
